image: php:alpine

before_script:
- apk add --no-cache coreutils make git sassc
- git submodule update --recursive --init

pages:
  stage: deploy
  script:
  - make
  artifacts:
    paths:
    - public
  only:
  - master
